<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>C++ Microtech</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>



<body>




  <!-- NAVBAR STARTS FROM HERE  -->




  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">MICROTECH</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Topics
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="index.html">Portfolio</a></li>
              <li><a class="dropdown-item" href="index.html">News</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="index.html">Services</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Contact</a>
          </li>

        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>


  <!--IMAGE SLIDER STARTS FROM HERE-->


  <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="assets/img/Allpagesimg/cppslider1.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5 style="color:#40fff5";>C++ PROGRAMMING</h5>
          <p style="color:#ffffff";>C++ was developed by Bjarne Stroustrup at Bell Laboratories over a period starting in 1979.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="assets/img/Allpagesimg/cppslider2.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5 style="color:#ff001f";>JERRY RICE<br>...AMERICAN FOOTBALLER</h5>
          <p style="color:#00ffff";>"Today I will do what others won't, so tomorrow I can accomplish what others can't."</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="assets/img/Allpagesimg/cppslider3.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5 style="color:#11ff00";>THOMAS EDISON<br>.... GREAT SCIENTIST</h5>
          <p style="color:#000000;">"Waste is worse than loss. "</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>



  <!-- TABLE STARTS FROM HERE  -->

  <br><br>

  <h1 class="text-center text-white p2 bg-dark bg-gradient text-uppercase border-radius-30px">MICROTECH</h1>

  <div class="container mt-5">

    <table class="table table-responsive table-bordered border-dark table-hover text-center">

      <tr class="table-success table-active  text-success text-uppercase">

        <tr>
            <td colspan="4"><h1>TABLE NO.1</td></tr></h1>
       
        
       <th>Chapter Name</th>
        <th>Notes</th>

        <th>Practice<br>Sets</th>

        <th>Videos</th>

      </tr>
      <tr>
        <th><h6>1.Intro...</h6></th>

        <th><a href="https://drive.google.com/drive/folders/1KTIk1ML2MVjvE5nhczY1wy6edclTo_ni">Download</a></th>

        <th><a href="https://drive.google.com/drive/folders/1L4tQWXTvrB3BhicSrH0OdRfG7aQP-WEr">Download</a></th>

        <th><button class="video-button"  onclick="openVideo('j8nAHeVKL08?si=0bOPhnT3vhIa2bGe')">Watch</button></th>

      </tr>

      <tr>
        <th><h6>2.Flow Of Controls</h6></th>

        <th><a href="https://drive.google.com/drive/folders/1L4tQWXTvrB3BhicSrH0OdRfG7aQP-WEr">Download</a></th>

        <th><a href="https://drive.google.com/drive/folders/1LAFqAUV4SJHd9_RMM_nKK2a-jXCFWiG2">Download</a></th>

        <th><button class="video-button"  onclick="openVideo('a7dfSBrTZtE?si=2soDVNqz1ujGTMEQ')">Watch</button></th>

      </tr>
      <tr>
        <th><h6>3.Functions</h6></th>

        <th><a href="https://drive.google.com/drive/folders/1KVJkz06dc_sHPRZeNPv5WcPCYQ9Fw7lV">Download</a></th>

        <th><a href="https://drive.google.com/drive/folders/1LBLVSjNK7Ln08muJgli-a9jxNsW0ejBl">Download</a></th>

        <th><button class="video-button"  onclick="openVideo('RFLFX1boGwo?si=xPq0rDEYCBDwFQOg')">Watch</button></th>

      </tr>


      <tr>
        <th><h6>4.Arrays & Strings</h6></th>

        <th><a href="https://drive.google.com/drive/folders/1KX21gm7tYQdL_Uvt8xcyUrnDE64hrbH-">Download</a></th>

        <th><a href="https://drive.google.com/drive/folders/1LFzmAubuzxM_jrNahlzt2yFvwzMJzoo7">Download</a></th>

        <th><button class="video-button"  onclick="openVideo('ePJxpxsnkGw?si=F5dE-2MYd-6dGjyU')">Watch</button></th>

      </tr>

      <tr>
        <th><h6>5.Pointers</h6></th>

        <th><a href="https://drive.google.com/drive/folders/1KXycyg_zBAIczjfxVK-eZlfT5yPe_j2I">Download</a></th>

        <th><a href="https://drive.google.com/drive/folders/1LIFlMgU5WV5JYIfUQLcnQZSfMYyrf7Mx">Download</a></th>

        <th><button class="video-button"  onclick="openVideo('vYmTCx9BFs?si=ntMdHsS-biDzWkt8')">Watch</button></th>

      </tr>
      
     <tr>
        <th><h6>6.Datatypes</h6></th>

        <th><a href="https://drive.google.com/drive/folders/1KdRcKo-JaPzsys3_k7sxJKTRTw0UAJ8m">Download</a></th>

        <th><a href="https://drive.google.com/drive/folders/1LItrPyjGjFD_6RcPXO1x5LfyVoPoBMQS">Download</a></th>

        <th><button class="video-button"  onclick="openVideo('JrnQ-915czY?si=_W_Tir4jBlB2ByYQ')">Watch</button></th>

      </tr>
      
      <tr>
        <th><h6>7.Oops</h6></th>

        <th><a href="https://drive.google.com/drive/folders/1Kig9a3EvZ-VvvGNmM93QWxxIwLbWCCzi">Download</a></th>

        <th><a href="https://drive.google.com/drive/folders/1LJIViRFvy5LF_6aP_4rwN9uxY8PUYC46">Download</a></th>

        <th><button class="video-button"  onclick="openVideo('9roJTTghZJI?si=pDfsvRZETcPGv1IR')">Watch</button></th>

      </tr>
      
      <tr>
        <th><h6>8.Memory Managment </h6></th>

        <th><a href="https://drive.google.com/drive/folders/1Kl85gYdyLUyTvbJ2DXY6xWv6I_0DjI9E se">Download</a></th>

        <th><a href="https://drive.google.com/drive/folders/1LJUFk9M9Pr7-eYF_zQ0P-5qnfuAMIs8A">Download</a></th>

        <th><button class="video-button"  onclick="openVideo('945JVkEDwGQ?si=_PXhFcxBPVjtQoeD')">Watch</button></th>

      </tr>
      
      <tr>
        <th><h6>9.Advance Topic-1</h6></th>

        <th><a href="https://drive.google.com/drive/folders/1KqG3jTNesAI-QLkvzpLO9FFUC37Amq4B">Download</a></th>

        <th><a href="https://drive.google.com/drive/folders/1LKKb6q7BNJSzjAs_hinDcCKXaEf8dFiY">Download</a></th>

        <th><button class="video-button"  onclick="openVideo('m0gnToak2-g?si=ZWlO9q56xeZOI1xB')">Watch</button></th>

      </tr>
      
      <tr>
        <th><h6>10.Advance Topic-2</h6></th>

        <th><a href="https://drive.google.com/drive/folders/1KqG3jTNesAI-QLkvzpLO9FFUC37Amq4B">Download</a></th>

        <th><a href="https://drive.google.com/drive/folders/1LKKb6q7BNJSzjAs_hinDcCKXaEf8dFiY">Download</a></th>

        <th><button class="video-button"  onclick="openVideo('OI4CXwpMBhE?si=oSusvH2G1NFEinVr')">Watch</button></th>

      </tr>
      
      

    </table>
  </div>



  <!-- Video Button HTML code -->
  <div id="video-container" class="video-container">
  <iframe id="video-iframe" width="100%" height="95%" src="" frameborder="0" allowfullscreen></iframe>
      <center><div class="close-button" onclick="closeVideo()">❌</div></center>
</div>




  <!-- CARDS STARTS FROM HERE  -->



  <div class="container py-5">
    <h1 class="text-center">More About C++ Programming</h1>
    <div class="row row-cols-1 row-cols-md-3 g-4 py-5">

      <div class="col">
        <div class="card">
          <img src="assets/img/Allpagesimg/cppresource.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">C++ SOURCES</h5>
            <p class="card-text">LearnCpp.com is a reliable source for everything you need to know about C++.Let's Do !!
</p>
          </div>
          <div class="mb-5 d-flex justify-content-around">
            <h3>👉</h3>
            <a href="https://www.w3schools.com/" <button
              class="btn btn-primary">Sources</button></a>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card">
          <img src="assets/img/Allpagesimg/cppbook.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">C++ E-BOOKS</h5>
            <p class="card-text">All the C++ Books are Provided Here ! Just Click on Below Button and Access it Anytime. </p>
          </div>
          <div class="mb-5 d-flex justify-content-around">
            <h3>👉</h3>
            <a href="https://drive.google.com/drive/folders/1QCX8OV3pVSER2dJYpW_PlFv0cndLVk4M" <button
              class="btn btn-primary">Books</button></a>
          </div>
        </div>
      </div>

      <div class="col">
        <div class ="card">
          <img src="assets/img/Allpagesimg/cppdoubt.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">DOUBTS SOLVING</h5>
 <p class="card-text">Do you have any questions or doubts you can ask me anytime . I'm here to help</p>
          </div>
          <div class="mb-5 d-flex justify-content-around">
            <h3>👉</h3>
            <a href="https://docs.google.com/document/d/129rKKYgVJtToP_YjZrAlUVMPcBK5KXWmznFoh2QeeBY/edit?usp=drivesdk">
              <button class="btn btn-primary">Click</button></a>
          </div>
        </div>
      </div>





      <!-- BUTTONS STARTS FROM HERE  -->

      <div class="d-grid gap-2 col-6 mx-auto" style="text-align: center;">
        <a href="https://drive.google.com/drive/folders/1fG9ckkIoqbLN7D_36ga9OaBWictqDrVP"><button
            class="btn btn-success" type="button">C++ SUMMARY</button></a>
        <br>
        <a href="https://www.programiz.com/cpp-programming/online-compiler/"><button class="btn btn-success" type="button">C++ COMPILER</button></a>
      </div>





      <!-- Footer STARTS FROM HERE  -->





      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="keywords" content="footer, address, phone, icons" />

      <title>Responsive Footer</title>

      <link rel="stylesheet" href="style.css">

      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

      <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css"><br>


      <footer class="footer-distributed">

        <div class="footer-left">



          <h3><span>MICROTECH</span></h3>

          <p class="footer-links">
            <a href="index.html">Home</a>
            |
            <a href="index.html">About</a>
            |
            <a href="index.html">Services</a>
            |
            <a href="index.html">Contact</a>
          </p>

          <p class="footer-company-name">© 2023 "MICROTECH" Programming Solutions Pvt. Ltd.</p>
        </div>

        <div class="footer-center">
          <div>
            <i class="fa fa-map-marker"></i>
            <p><span></span>Solapur , Maharashtra . 413213</span></p>
          </div>

          <div>
            <i class="fa fa-phone"></i>
            <p>8010183431</p>
          </div>
          <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:support@eduonix.com">microtech18.net@gmail.com</a></p>
          </div>
        </div>
        <div class="footer-right">
          <p class="footer-company-about">
            <span>🔽🔽🔽🔽🔽🔽🔽🔽🔽🔽</span>
            For More Information Follow Below Pages
          </p>
          <div class="footer-icons">

            <a href="https://instagram.com/vishalmote1818?igshid=NzMyMjgxZWIzNw=="><i class="fa fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/vishal-mote-904b9b270"><i class="fa fa-linkedin"></i></a>
            <a href="https://youtube.com/@funnycricketvideo1654?si=L2yk4OnWoa19WtYC"><i class="fa fa-youtube"></i></a>

            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>


          </div>
        </div>
      </footer>




      <!--CARD STYLING STARTS FROM HERE  -->


      <style>
        * {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
        }

        body {
          background-color: #f9f6f2;
        }

        .card-img-top {
          border-radius: 50px;
          padding: 20px;
        }

        .card {
          border-radius: 30px;
          box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
        }

        .card-body {
          padding: 25px;
          margin-top: -15px;
        }

        .btn-primary {
          border-radius: 50px;
          width: 120px;
        }

        .btn-primary:hover {
          background-color: black;
          border: none;
        }

        h3,
        h5 {
          color: rgb(0, 91, 228);
        }
      </style>

      

      <!-- Button styling starts-->


      <style>
        button {

          border-radius: 10px;
          background-color: #ff555fd7;
          color: White;
        }
      </style>

<style>
  .video-container {
    display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            height: 90%;
            max-width: 90%;
            max-height: 70%;
            border: 2px solid #333;
            background-color: #fff;
            z-index: 1000;
            overflow: hidden;
            border-radius: 20px;
            
        }
  }
  .close-button {
    position: absolute;
    top: 30px;
    right: 30px;
    cursor: pointer;
    width: 100%;
    border:solid;
    background: #3b3b3bd4;
  }
  
</style>
      

      <script>
function openVideo(videoId) {
  const videoContainer = document.getElementById('video-container');
  const videoIframe = document.getElementById('video-iframe');
  videoIframe.src = `https://www.youtube.com/embed/${videoId}`;
  videoContainer.style.display = 'block';
}

function closeVideo() {
  const videoContainer = document.getElementById('video-container');
  const videoIframe = document.getElementById('video-iframe');
  videoIframe.src = '';
  videoContainer.style.display = 'none';
}
</script>
      <!-- Button styling ends-->




 <!-- Footer styling STARTS FROM HERE  -->


      <style>
        @import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');


        * {
          padding: 0;
          margin: 0;
        }

        html {
          background-color: #eaf0f2;
        }

        body {
          font: 16px/1.6 Arial, sans-serif;
        }

        header {
          text-align: center;
          padding-top: 100px;
          margin-bottom: 150px;
        }

        header h1 {
          font: normal 32px/1.5 'Open Sans', sans-serif;
          color: #3F71AE;
          padding-bottom: 16px;
        }

        header h2 {
          color: #F05283;
        }

        header span {
          color: #3F71EA;
        }


        /* The footer is fixed to the bottom of the page */

        footer {
          position: relative;
          bottom: 0;
        }

        @media (max-height:700px) {
          footer {
            position: static;
          }

          header {
            padding-top: 40px;
          }
        }


        .footer-distributed {
          background-color: #2c292f;
          box-sizing: border-box;
          width: 100%;
          text-align: left;
          font: bold 16px sans-serif;
          padding: 50px 50px 60px 50px;
          margin-top: 80px;
        }

        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right {
          display: inline-block;
          vertical-align: top;
        }

        /* Footer left */

        .footer-distributed .footer-left {
          width: 30%;
        }

        .footer-distributed h3 {
          color: #ffffff;
          font: normal 36px 'Cookie', cursive;
          margin: 0;
        }

        /* The company logo */

        .footer-distributed .footer-left img {}

        .footer-distributed h3 span {
          color: #e0ac1c;
        }

        /* Footer links */

        .footer-distributed .footer-links {
          color: #ffffff;
          margin: 20px 0 12px;
        }

        .footer-distributed .footer-links a {
          display: inline-block;
          line-height: 1.8;
          text-decoration: none;
          color: inherit;
        }

        .footer-distributed .footer-company-name {
          color: #8f9296;
          font-size: 14px;
          font-weight: normal;
          margin: 0;
        }

        /* Footer Center */

        .footer-distributed .footer-center {
          width: 35%;
        }


        .footer-distributed .footer-center i {
          background-color: #33383b;
          color: #ffffff;
          font-size: 25px;
          width: 38px;
          height: 38px;
          border-radius: 50%;
          text-align: center;
          line-height: 42px;
          margin: 10px 15px;
          vertical-align: middle;
        }

        .footer-distributed .footer-center i.fa-envelope {
          font-size: 17px;
          line-height: 38px;
        }

        .footer-distributed .footer-center p {
          display: inline-block;
          color: #ffffff;
          vertical-align: middle;
          margin: 0;
        }

        .footer-distributed .footer-center p span {
          display: block;
          font-weight: normal;
          font-size: 14px;
          line-height: 2;
        }

        .footer-distributed .footer-center p a {
          color: #e0ac1c;
          text-decoration: none;
          ;
        }

        /* Footer Right */

        .footer-distributed .footer-right {
          width: 30%;
        }

        .footer-distributed .footer-company-about {
          line-height: 20px;
          color: #92999f;
          font-size: 13px;
          font-weight: normal;
          margin: 0;
        }

        .footer-distributed .footer-company-about span {
          display: block;
          color: #ffffff;
          font-size: 18px;
          font-weight: bold;
          margin-bottom: 20px;
        }

        .footer-distributed .footer-icons {
          margin-top: 25px;
        }

        .footer-distributed .footer-icons a {
          display: inline-block;
          width: 35px;
          height: 35px;
          cursor: pointer;
          background-color: #33383b;
          border-radius: 2px;

          font-size: 20px;
          color: #ffffff;
          text-align: center;
          line-height: 35px;

          margin-right: 3px;
          margin-bottom: 5px;
        }

        /* Here is the code for Responsive Footer */
        /* You can remove below code if you don't want Footer to be responsive */


        @media (max-width: 880px) {

          .footer-distributed .footer-left,
          .footer-distributed .footer-center,
          .footer-distributed .footer-right {
            display: block;
            width: 100%;
            margin-bottom: 30px;
            text-align: center;
          }

          .footer-distributed .footer-center i {
            margin-left: 0;
          }

        }
      </style>
      <!--FOOTER styling ENDS HERE  -->
      
      
      
      
      

      <!--Table Styling start HERE  -->
      <style>
        table,

        th,

        td {
          border: 1px solid black;
          color: #0018ff;
          border-color: #000000;
          margin: -10px;
          padding: 1px;
          border-radius: 5px;
          width: 80px;
          text-align: center;
          height: 20px;
          text-decoration:none;
        }
    
 .table-bordered,
  .table-bordered th, 
  .table-bordered td
   { border: 2px double #336699;
    } 
    .table-bordered 
    { border-radius: 10px; }
   
 </style>
 
 
 
 
 
 
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>
